<!--{include header.htm}-->

<div class="width">
	<form action="?plugin-setting-dir-$dir.htm" method="post" id="conf_form">
		<input type="hidden" name="FORM_HASH" value="{FORM_HASH}" />
		<div class="div" style="width: 700px;">
			<div class="header">重建统计数</div>
			<div class="body">
				<dl>
					<dt><label for="count_forum">重建版块帖数，精华数：</label></dt>
					<dd><input type="checkbox" value="1" name="count_forum" id="count_forum" /></dd>
				
					<dt><label for="count_user">重建用户帖数，精华数：</label></dt>
					<dd><input type="checkbox" value="1" name="count_user" id="count_user" /></dd>
					
					<dt><label for="count_threadtype">重新统计主题分类数：</label></dt>
					<dd><input type="checkbox" value="1" name="count_threadtype" id="count_threadtype" /></dd>
				
					<dt></dt>
					<dd>
						<input type="submit" class="button bigblue" id="conf_submit" value="确定" />
						<input type="button" class="button biggrey" value="返回" onclick="window.location='?plugin-list.htm'" />
						<div id="notice" class="notice" style="display: none;"></div>
					</dd>
					
					<dt></dt>
					<dd>
						<p>重建统计数会耗费大量时间，请在系统负载比较低的时刻进行。</p>
					</dd>
				</dl>
			</div>
		</div>
	</form>
</div>

<!--{include footer.htm}-->

<script type="text/javascript">
$('#conf_submit').click(function() {
	if(window.confirm('重新统计期间，站点会自动切换到只读状态，您确定继续吗？')) {
		$('#conf_form').submit();
	}
	return false;
});

</script>
</body>
</html>