<!--{include header.htm}-->

<!--{hook shop_good_read_start.htm}-->

<div class="width">
	<table id="nav" cellpadding="0" cellspacing="0" style="margin-bottom: 4px;">
		<tr>
			<td class="left"></td>
			<td class="center">
				<a class="icon icon-home" href="./"></a>
				<span class="sep"></span>
				<span>$good[name]</span>
			</td>
			<td class="center2">
				<!--{include header_user.inc.htm}-->
			</td>
			<td class="right"></td>
		</tr>
	</table>

	<div>
		收货地址：
		*
		*
		*
		新地址：[]
	</div>
	<div>
		确认订单信息：
		名称  价格 数量 小计
		
		实际付款
		寄送至：
		收货人：手机：
		提交订单
	</div>
</div>


<!--{hook shop_good_read_end.htm}-->

<!--{include footer.htm}-->


	
<script>
function loop_play_pic() {
	var t =0;
	var n = 0
	var count = 0;
	var _this = this;
	this.showAuto = function () {
		n = n >=(count - 1) ? 0 : ++n; 
		$("#banner li").eq(n).trigger('click'); 
	}
	
	count = $("#banner_list a").length; 
	$("#banner_list a:not(:first-child)").hide(); 
	$("#banner_info").html($("#banner_list a:first-child").find("img").attr('alt')); 
	$("#banner_info").click(function(){window.open($("#banner_list a:first-child").attr('href'), "_blank")}); 
	$("#banner li").click(function() { 
		var i = $(this).text() - 1;//获取Li元素内的值，即1，2，3，4 
		n = i; 
		if (i >= count) return; 
		$("#banner_info").html($("#banner_list a").eq(i).find("img").attr('alt')); 
		$("#banner_info").unbind().click(function(){window.open($("#banner_list a").eq(i).attr('href'), "_blank")}) 
		$("#banner_list a").filter(":visible").fadeOut(500).parent().children().eq(i).fadeIn(1000); 
		$(this).css({"background":"#c30000",'color':'#FFFFFF'}).siblings().css({"background":"#710000",'color':'#fff'});
	}); 
	t = setInterval(function() {_this.showAuto()}, 5000);
	$("#banner li:first-child").trigger('click'); 
	$("#banner").hover(
		function(){clearInterval(t)}, 
		function(){
				t = setInterval(function() {showAuto();}, 5000);
		}
	); 
}
document.onreadystatechange=function() { if(document.readyState == 'complete'){
	loop_play_pic();
}};


$('#addcart').click(function() {

});
</script>

$conf[footer_js]

</body>
</html>