<!--{include header.htm}-->

<style type="text/css">
.yellow {color: #FF4400;}
#banner {position:relative; width:500px; height:300px; border:1px solid #666; overflow:hidden; font-size:16px} 
#banner_list img {border:0px;} 
#banner_bg {position:absolute; bottom:0;background-color:#000;height:30px;filter: Alpha(Opacity=30);opacity:0.3;z-index:1000;cursor:pointer; width:912px; } 
#banner_info{position:absolute; bottom:4px; left:5px;height:22px;color:#fff;z-index:1001;cursor:pointer} 
#banner_text {position:absolute;width:120px;z-index:1002; right:3px; bottom:3px;} 
#banner ul {position:absolute;list-style-type:none;filter: Alpha(Opacity=80);opacity:0.8; z-index:1002; margin:0; padding:0; bottom:3px; right:5px; height:20px; margin-right: 12px;} 
#banner ul li { padding:0 6px; line-height:18px;float:left; display:block;color:#FFF;border:#e5eaff 1px solid;background-color:#710000;cursor:pointer; margin:0; font-size:16px; margin-left: 4px; font-size: 9px;} 
#banner_list a{position:absolute;}

.title {margin-top: 38px;}
.content {font-size: 14px; color: #565656; line-height: 1.7}
</style>
<!--{hook shop_good_read_start.htm}-->

<div class="width">
	<table id="nav" cellpadding="0" cellspacing="0" style="margin-bottom: 4px;">
		<tr>
			<td class="left"></td>
			<td class="center">
				<a class="icon icon-home" href="./"></a>
				<span class="sep"></span>
				<span>$good[name]</span>
			</td>
			<td class="center2">
				<!--{include header_user.inc.htm}-->
			</td>
			<td class="right"></td>
		</tr>
	</table>

	<table width="100%" width="100%">
		<tr>
			<td width="50%" valign="top" class="left">
				<div id="banner"> 
					<div id="banner_bg"></div> 
					<div id="banner_info"></div> 
					<ul> 
						<li>1</li> 
						<li>2</li> 
						<li>3</li> 
						<li>4</li> 
					</ul> 
					<div id="banner_list">
						<!--{loop $imglist $imgurl}-->
							<a href="#" target="_blank"><img title="刀锋黑草" alt="刀锋黑草" src="$imgurl"></a> 
						<!--{/loop}-->
					</div>
				</div>
			</td>
			<td width="8"></td>
			<td valign="top" class="right" style="line-height: 1.6">
				<h2 style="margin: 0px; margin-bottom: 16px;">$good[name]</h2>
				<p>价　　格：<span class="grey" style="font-size: 24px;">¥</span><span style="font-size: 24px; color: #FF4400; font-weight: 800;">$good[price].00</span></p>
				<p>库　　存：$good[stocks]</p>
				<p>查看次数：$good[views]</p>
				<p>订购次数：$good[orders]</p>
				<p>上架时间：$good[dateline_fmt]</p>
				<br />
				<input type="button" class="button bigblue" value="立即购买" id="buybutton" />
				<input type="button" class="button biggrey" value="加入到购物车" id="addcart" />
			</td>
		</tr>
	</table>
	<div>
		$good[message]
	</div>
</div>


<!--{hook shop_good_read_end.htm}-->

<!--{include footer.htm}-->


	
<script>
function loop_play_pic() {
	var t =0;
	var n = 0
	var count = 0;
	var _this = this;
	this.showAuto = function () {
		n = n >=(count - 1) ? 0 : ++n; 
		$("#banner li").eq(n).trigger('click'); 
	}
	
	count = $("#banner_list a").length; 
	$("#banner_list a:not(:first-child)").hide(); 
	$("#banner_info").html($("#banner_list a:first-child").find("img").attr('alt')); 
	$("#banner_info").click(function(){window.open($("#banner_list a:first-child").attr('href'), "_blank")}); 
	$("#banner li").click(function() { 
		var i = $(this).text() - 1;//获取Li元素内的值，即1，2，3，4 
		n = i; 
		if (i >= count) return; 
		$("#banner_info").html($("#banner_list a").eq(i).find("img").attr('alt')); 
		$("#banner_info").unbind().click(function(){window.open($("#banner_list a").eq(i).attr('href'), "_blank")}) 
		$("#banner_list a").filter(":visible").fadeOut(500).parent().children().eq(i).fadeIn(1000); 
		$(this).css({"background":"#c30000",'color':'#FFFFFF'}).siblings().css({"background":"#710000",'color':'#fff'});
	}); 
	t = setInterval(function() {_this.showAuto()}, 5000);
	$("#banner li:first-child").trigger('click'); 
	$("#banner").hover(
		function(){clearInterval(t)}, 
		function(){
				t = setInterval(function() {showAuto();}, 5000);
		}
	); 
}
document.onreadystatechange=function() { if(document.readyState == 'complete'){
	loop_play_pic();
}};


$('#addcart').click(function() {

});
</script>

$conf[footer_js]

</body>
</html>