<!--{include header.htm}-->

<div class="width">
	<div class="div" style="width: 700px;">
		<div class="header">QQ登录 - 最后一步：绑定账号</div>
		<div class="body">
			<form action="?user-qqbind-args-$args.htm" method="post" id="form">
				<input type="hidden" name="FORM_HASH" value="{FORM_HASH}" />
				<dl>
					<dt></dt><dd>$username，请输入您需要绑定的账号的信息。</dd>
					
					<dt></dt>
					<dd><img src="$avatar_url_1" width="50" height="50" /><input type="hidden" name="avatar_url_1" value="$avatar_url_1" /><input type="hidden" name="avatar_url_2" value="$avatar_url_2" /></dd>
					
					<dt><label for="username">用户名/Email：</label></dt>
					<dd><input type="text" name="username" id="username" size="24" value="$username" title="请输入用户名" tabindex="1" style="width: 250px;" />
						<span id="check_username"></span>
					</dd>
					
					<dt><label for="password">密　码：</label></dt>
					<dd><input type="password" name="password" id="password" size="24" value="$password" title="请输入密码" tabindex="3" style="width: 250px;" /></dd>
					
					<dt></dt>
					<dd>
						<input type="submit" class="button bigblue" id="submit" value="确认绑定" tabindex="5" />
						<a href="?user-qqreg-args-$args.htm">注册新账号</a>
						<div class="notice" id="notice" style="display: none;"></div>
					</dd>
				</dl>
			</form>
		</div>
	</div>
</div>

<!--{include footer.htm}-->

<script type="text/javascript">
$('#submit').click(function() {
	$('#form').submit();
	return false;
});

<!--{loop $error $k $v}-->
<!--{if $v}-->
$('#$k').alert('$v');
<!--{/if}-->
<!--{/loop}-->

<!--{if !empty($_POST)}-->
<!--{if empty($error)}-->
	$('#notice').html('绑定成功！').show();
	setTimeout(function() {window.location='./';}, 1000);
<!--{else}-->
	$('#notice').html('绑定失败，请检查输入项！').show();
<!--{/if}-->
<!--{/if}-->

</script>
</body>
</html>